<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>

  <style>
    .flex-container {
      display: flex;
      background-color: darkcyan;
      flex-direction: row;
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* flex-wrap: nowrap;  by defalut*/
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */
      /* justify-content: center; */
      justify-content: center;
      align-items: center;
    }
    .flex-container > div {
      background-color: white;
      margin: 30px;
      padding: 35px;
      font-size: 30px;
    }
  </style>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
