body {
  color: #fafafa;
  font-size: 25px;
}
.mainDiv {
  display: flex;
  margin-left: 25%;
  margin-top: 6%;
  width: 600px;
  height: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;

  background-color: rgb(250, 173, 177);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 530px;
  height: 40px;
  margin-left: 32px;

  background-color: #95d1c7;
}
.aside {
  width: 160px;
  height: 280px;
  background-color: #5db7b7;
  margin-top: 10px;
}
.article {
  width: 360px;
  height: 280px;

  background-color: #fd7879;
  margin-top: 10px;
}
.article_images {
  column-gap: 10px;

  height: 180px;
  margin-left: 40px;
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 120px;
}
.img {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d5d5d5;
  width: 150px;
  height: 100px;
  font-size: 25px;
  margin-bottom: 60px;
}
.article_text {
  height: 140px;
  background-color: #fd7879;
  display: flex;
  justify-content: center;
  align-items: end;
}
.aside_article {
  margin-top: 20px;
  background-color: rgb(250, 173, 177);
  gap: 20px;
  display: flex;
  width: 530px;
  height: 300px;
  margin-left: 32px;
  flex-direction: row;
}
.aside-text {
  position: relative;
  top: 45%;
  left: 30%;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  width: 530px;
  height: 40px;
  margin-left: 32px;
  margin-top: 10px;

  background-color: #95d1c7;
}
